<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width:100%;
            height:100%;
        }
        div{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 100px;

        }
        .box div{
            position: absolute;
            transition: all 1s;
            top: 0;
            left: 0;
        }
        .box span{
            display:block;
            position:absolute;
            width:100px;
            height:100px;
            text-align: center;
            line-height: 100px;
            top:50px;
            left:50px;
        }
        div img{
            width: 200px;
            height: 200px;
        }
        span img{
            width: 100px;
            height: 100px;
        }
        .box{
            margin: 50px auto;
            position: relative;
            top:150px;
            transform-style: preserve-3d;
            /*transition: all 2s;*/
            /*transform: rotateX(20deg) rotateY(20deg);*/
            animation: move 8s infinite linear;
        }
        .box:hover{
            transform: rotateX(360deg) rotateY(360deg);
        }
        .box:hover .top{
            transform: rotateX(90deg) translateZ(150px);
        }
        .box:hover .bottom{
            transform: rotateX(-90deg) translateZ(150px);
        }
        .box:hover .left{
            transform: rotateY(90deg) translateZ(150px);
        }
        .box:hover .right{
            transform: rotateY(-90deg) translateZ(150px);
        }
        .box:hover .front{
            transform:  translateZ(150px);
        }
        .box:hover .back{
            transform: rotateY(180deg) translateZ(150px);
        }
        @keyframes move {
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }

        }

        .top{
            background-color: #ff030c;
            opacity: 0.8;
            transform: rotateX(90deg) translateZ(100px);

        }
        .in_top{
            transform: rotateX(90deg) translateZ(50px);
        }
        .bottom{
            background-color: #fe0eff;
            opacity: 0.8;
            transform: rotateX(-90deg) translateZ(100px);
        }
        .in_bottom{
            transform: rotateX(-90deg) translateZ(50px);
        }
        .left{
            background-color: #390aff;
            opacity: 0.8;
            transform: rotateY(90deg) translateZ(100px);
        }
        .in_left{
            transform: rotateY(90deg) translateZ(50px);
        }
        .right{
            background-color: #00f5ff;
            opacity: 0.8;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .in_right{
            transform: rotateY(-90deg) translateZ(50px);
        }
        .front{
            background-color: #05ff6c;
            opacity: 0.8;
            transform: translateZ(100px);
        }
        .in_frount{
            transform: translateZ(50px);
        }
        .back{
            background-color: #e8ff10;
            opacity: 0.8;
            transform: rotateY(180deg) translateZ(100px);
        }
        .in_back{
            transform: rotateY(180deg) translateZ(50px);
        }
    </style>
</head>
<body>

<embed src="就是喜欢你.mp3" hidden="true" autostart="true" loop="true">

<div class="box">
    <div class="top">
        <img src="小鱼/1.jpg">
    </div>
    <div class="bottom">
        <img src="小鱼/2.jpg">
    </div>
    <div class="left">
        <img src="小鱼/3.jpg">
    </div>
    <div class="right">
        <img src="小鱼/4.jpg">
    </div>
    <div class="front">
        <img src="小鱼/5.jpg">
    </div>
    <div class="back">
        <img src="小鱼/6.jpg">
    </div>
<span class="in_top">
       <img src="小鱼/7.jpg">
    </span>
<span class="in_bottom">
       <img src="小鱼/8.jpg">
    </span>
<span class="in_left">
        <img src="小鱼/9.jpg">
    </span>
<span class="in_right">
        <img src="小鱼/10.jpg">
    </span>
<span class="in_frount">
       <img src="小鱼/11.jpg">
    </span>
<span class="in_back">
        <img src="小鱼/12.jpg">
    </span>
</div>
</body>

</html>